Gamma: 0.85, Epsilon: 0.5, Epsilon_Decay: 0.97
Simulator.run(): Trial 0
Environment.reset(): Trial set up with start = (4, 4), destination = (7, 1), deadline = 30
RoutePlanner.route_to(): destination = (7, 1)
{'forward': 0.4, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.1, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.0, 'left': 2.34}
LearningAgent.update(): deadline = 28, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.1, 'left': -0.4575}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = -1
{'forward': 0.0, None: 0.0, 'right': 0.23333333333333334, 'left': -0.4575}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.0, 'left': 2.255}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': -0.2, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.2, None: 0.16666666666666666, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.4166785714285714, 'right': 0.0, 'left': 2.255}
LearningAgent.update(): deadline = 22, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.4166785714285714, 'right': 0.0, 'left': 2.265625}
LearningAgent.update(): deadline = 21, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 0.6155555555555555, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.8063222222222222, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.8063222222222222, None: 0.0, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.09878115740740741, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.8063222222222222, None: 0.1296441452991453, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.08559523809523809, 'right': 0.23333333333333334, 'left': -0.4575}
LearningAgent.update(): deadline = 15, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.08559523809523809, 'right': 0.37949652777777776, 'left': -0.4575}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.4166785714285714, 'right': 0.0, 'left': 2.2918593055555556}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 0.37949652777777776, 'left': -0.4575}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 0.4944178545524691, 'left': -0.4575}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.4166785714285714, 'right': 0.0, 'left': 2.312570599415205}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 0.8063222222222222, None: 0.2074306324786325, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 9, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.8831761724197162, None: 0.2074306324786325, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 0.5011109823758417, 'left': -0.4575}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.5275049383013694, 'right': 0.0, 'left': 2.312570599415205}
LearningAgent.update(): deadline = 6, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.312570599415205}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.3171055488393755}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 0.8831761724197162, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.9403157339974848, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 0.5714120085950427, 'left': -0.4575}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
Environment.act(): Primary agent has reached destination!
Simulator.run(): Trial 1
Environment.reset(): Trial set up with start = (1, 5), destination = (7, 6), deadline = 35
RoutePlanner.route_to(): destination = (7, 6)
{'forward': 0.09878115740740741, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 35, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': -0.034482758620689655, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 34, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.034482758620689655, None: 1.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 33, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.7243905787037037, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 32, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.034482758620689655, None: 1.2833333333333334, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 31, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.8222259320023149, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.8975591540422455, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.01310485059076, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.034482758620689655, None: 1.3986904761904762, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 1.4974650297619048, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.051775325303136, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.0859986954235892, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.034482758620689655, None: 1.5679541429924242, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.08333333333333333, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}, action = forward, reward = -1
{'forward': -0.034482758620689655, None: 1.6267854413425118, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.110077280829765, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.0694054621077809, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.034482758620689655, None: 1.6740343278299257, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 1.7180869661137794, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 1.7593251302850534, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.0394367535757925, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.056640977923974, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.072903066176898, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.0468620177143118, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.034482758620689655, None: 1.7593251302850534, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = -1
{'forward': -0.034482758620689655, None: 1.7899960148874385, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 1.8192560387981138, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.0600531983813446, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.0726825324644111, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.0847931617547806, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.0964235419526007, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.1280883449867938, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.034482758620689655, None: 1.8427112515136068, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.1384254308696682, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.1665429803519984, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.193006556335368, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 0, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 2
Environment.reset(): Trial set up with start = (5, 6), destination = (1, 3), deadline = 35
RoutePlanner.route_to(): destination = (1, 3)
{'forward': 0.993428666566067, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 35, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 1.0360649963014874, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 34, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 0.6416666666666666, 'left': -0.4575}
LearningAgent.update(): deadline = 33, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.2, None: 0.6541666666666667, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 32, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.393209254781806}
LearningAgent.update(): deadline = 31, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.1148069666411338, 'left': -0.4575}
LearningAgent.update(): deadline = 30, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.2, None: 0.8345416666666667, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 0.9803447916666668, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 1.1021945461309526, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.4708150445447132}
LearningAgent.update(): deadline = 26, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 1.2212931524808786, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.1470128063981515, 'left': -0.4575}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.13062412401920998, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}, action = forward, reward = 0.5
{'forward': -0.2, None: 1.171750447637649, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 1.2351533270879838, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 1.293348112869184, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.498137724698817}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 1.151351886961161, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 1.2588399585467978, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 1.3594607366700189, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.2247182937453012, 'left': -0.4575}
LearningAgent.update(): deadline = 15, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.531007919772352}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 1.3899626063523987, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.045454545454545456, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}, action = forward, reward = -1
{'forward': 1.510023220502577, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.552258029351983}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.2373699839828294, 'left': -0.4575}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.2924488047892277, 'left': -0.4575}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.531804028264873}
LearningAgent.update(): deadline = 7, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': -0.045454545454545456, None: 0.03571428571428571, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.5711782728103225, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 1.6220917131856734, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 1.6352615657557208, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.045454545454545456, None: 0.06679687499999999, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.045454545454545456, None: 0.09679628314393939, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.678300386882636, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 0, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 3
Environment.reset(): Trial set up with start = (2, 6), destination = (2, 2), deadline = 20
RoutePlanner.route_to(): destination = (2, 2)
{'forward': -0.034482758620689655, None: 1.863385346149977, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 1.88397083752362, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 19, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 2.6013752118950766, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 2.9062720710029457, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.8043058551047537, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.8348682235411256, None: 0.0, 'right': 0.06896551724137931, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 2.027951375276157, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 2.2063897267419383, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.336291246382025, 'left': -0.4575}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.6997574331980947}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 2.3096628192622473, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.4821415035656607, 'left': -0.4575}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.09090909090909091, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.2, None: 1.3605145947916524, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 1.4217394263902103, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 1.4779350753931724, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.7839878307430825}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 2.3877862674339787, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.034482758620689655, None: 2.9394520233176253, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 2.9705121453455336, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.034482758620689655, None: 2.9996923126191217, 'right': 0.0, 'left': 0.02154027655401284}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 4
Environment.reset(): Trial set up with start = (3, 1), destination = (8, 3), deadline = 35
RoutePlanner.route_to(): destination = (8, 3)
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 1.5513539111939585, 'left': -0.4575}
LearningAgent.update(): deadline = 35, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.8462693555718723}
LearningAgent.update(): deadline = 34, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 3.3186508245148647, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 33, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 2.235341431715025, 'left': -0.4575}
LearningAgent.update(): deadline = 32, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.2, None: 1.737371654956847, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 31, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 1.922220217895965, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 30, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 2.064553611359086, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 2.179606437741776, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 2.9968080500555723}
LearningAgent.update(): deadline = 27, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 3.506426121555211, None: 0.26678713686625277, 'right': 0.045454545454545456, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.1111111111111111, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 25, inputs = {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}, action = forward, reward = -1
{'forward': -0.03984870302287582, None: 0.08559523809523809, 'right': 2.3165359727982464, 'left': -0.4575}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.2, None: 2.2407936226816605, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 2.296117035731473, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 2.346546454549956, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.2, None: 2.392833456822635, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6290957746014342, 'right': 0.0, 'left': 3.10017330288835}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
Environment.act(): Primary agent has reached destination!
