Gamma: 0.85, Epsilon: 0.4, Epsilon_Decay: 0.95
Simulator.run(): Trial 0
Environment.reset(): Trial set up with start = (8, 1), destination = (7, 4), deadline = 20
RoutePlanner.route_to(): destination = (7, 4)
{'forward': 0.1, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.0, 'left': 0.11699999999999999}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 0.585, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.5425, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.6820416666666667, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.26993385416666665, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}, action = forward, reward = 0.5
{'forward': 0.7615804166666666, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.7615804166666666, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 0.14285714285714285, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.26517857142857143, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.3718700396825397, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.46629198908730163, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 0.11699999999999999}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.08333333333333333, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.08333333333333333, None: 0.07692307692307693, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.03571428571428571, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.08333333333333333, None: 0.14282051282051283, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.08333333333333333, None: 0.20398157051282054, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.08333333333333333, None: 0.20398157051282054, 'right': 0.06749078553921568, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.7525731712962963, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.0, None: 0.515242315489244, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 1
Environment.reset(): Trial set up with start = (3, 3), destination = (6, 2), deadline = 20
RoutePlanner.route_to(): destination = (6, 2)
{'forward': 0.03571428571428571, None: 0.0, 'right': 0.0, 'left': 0.10497250000000001}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 0.13615}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': -1.0, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -1.0, None: 0.5, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 0.8083333333333333, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.6094889920414643, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 0.6997850460245667, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6997850460245667, 'right': 0.0, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = -1
{'forward': 0.0, None: 0.6997850460245667, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.08333333333333333, None: 0.3251569160657052, 'right': 0.06749078553921568, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.03571428571428571, None: 0.0, 'right': 0.0, 'left': 0.3254451805555556}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
Environment.act(): Primary agent has reached destination!
Simulator.run(): Trial 2
Environment.reset(): Trial set up with start = (6, 6), destination = (5, 2), deadline = 25
RoutePlanner.route_to(): destination = (5, 2)
{'forward': -1.0, None: 0.8962083333333334, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 25, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 0.9827652083333334, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.639687195601852, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.617252242361367, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 0.9981291270566718, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.2106992847920466, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 0.6538528812014324}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.8851542696356662, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.758703659687714, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.03571428571428571, None: 0.0, 'right': 0.0, 'left': 0.5347645329861112}
LearningAgent.update(): deadline = 16, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 0.7078344716903678}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 0.9618056652401223, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.9941446788959388, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.148374131549157, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.8807186174605484, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.8913168870757406, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 1.265258958610793, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.3158971558738166, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.3631098280278713, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.407306135016528, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 0.748270447486495}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 0.14788096770071898, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.90583561696566, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 1.443165411368688, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.47723172390324, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 0.7785974293335903}
LearningAgent.update(): deadline = 0, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 3
Environment.reset(): Trial set up with start = (8, 5), destination = (3, 3), deadline = 35
RoutePlanner.route_to(): destination = (3, 3)
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.9684006032638663, 'left': 0.0}
LearningAgent.update(): deadline = 35, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.9798904577460217, 'left': 0.0}
LearningAgent.update(): deadline = 34, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 2.255646965317754, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 33, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 2.5864734429189227, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 32, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 2.7904831041063103, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 31, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 0.9529775749543885}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 1.2139229076026823, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.2669081682459487, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.955624812169623, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 2.8631615459043167, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 2.9265532979170223, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 25, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 2.982654998448267, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.1401869854443696}
LearningAgent.update(): deadline = 23, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.9567526559577972, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.1737781360262685}
LearningAgent.update(): deadline = 21, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 2.9596782816481206, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.296574696251244}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 3.0569312977576693, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': -1.0, None: 0.9827652083333334, 'right': 3.0595876032903684, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.312146765515567}
LearningAgent.update(): deadline = 16, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 0.08299326015837138, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}, action = forward, reward = 0.5
{'forward': 1.2843289973680627, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.32545785514639}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 1.366889018523915, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.4422699074053456, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.4540890538173954, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.4653645194944909, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 9, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.5282600942368878, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 3.114242016082615, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 3.002390775242294, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.3417876215241475}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 1.53728546043237, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.03225806451612903, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}, action = forward, reward = -1
{'forward': -1.0, None: 0.9827652083333334, 'right': 3.159172958047407, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 3.0190465747487685, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 3.035139016330759, 'right': 0.09619776213369963, 'left': -0.06753045181318637}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 4
Environment.reset(): Trial set up with start = (3, 1), destination = (6, 4), deadline = 30
RoutePlanner.route_to(): destination = (6, 4)
{'forward': 0.03571428571428571, None: 0.0, 'right': 0.0, 'left': 0.6092146742806659}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.3944593184617518}
LearningAgent.update(): deadline = 29, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': -1.0, None: 0.9827652083333334, 'right': 4.5798681638811445, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.045454545454545456, 'left': 1.600575979914633}
LearningAgent.update(): deadline = 27, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 1.6270878540774183, None: 0.0, 'right': 0.3499083333333333, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
Environment.act(): Primary agent has reached destination!
