Gamma: 0.95, Epsilon: 0.6, Epsilon_Decay: 0.95
Simulator.run(): Trial 0
Environment.reset(): Trial set up with start = (6, 1), destination = (1, 5), deadline = 45
RoutePlanner.route_to(): destination = (1, 5)
{'forward': 0.0, None: 0.2, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 45, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.398, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 44, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.3780999999999999, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 43, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.3780999999999999, 'right': 0.0, 'left': 0.15459749999999994}
LearningAgent.update(): deadline = 42, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = -1
{'forward': 0.0, None: 0.0, 'right': 0.16666666666666666, 'left': 0.0}
LearningAgent.update(): deadline = 41, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.25, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 40, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.1, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 39, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.1825, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 38, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.0, None: 0.3910714285714286, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 37, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.5136272321428572, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 36, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.6218848586309524, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 35, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.7187754343377977, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 34, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.1825, None: 0.0, 'right': 0.18181818181818182, 'left': 0.0}
LearningAgent.update(): deadline = 33, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.16666666666666666, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 32, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.16666666666666666, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 31, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 0.1825, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.20044722222222222, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.24502104141380673, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 28, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 0.7187754343377977, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.01865666690465248, None: 0.7723343914646371, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.2706920386732441, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.06168588359457026, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 0.7723343914646371, 'right': 0.1074836874637896, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': 0.3144659310922514, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 22, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 0.7723343914646371, 'right': 0.19665106337116106, 'left': 0.0}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 2
{'forward': -0.041666666666666664, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.041666666666666664, None: 0.04, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.07838461538461539, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.11527649572649573, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.15078493055555556, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.2353448275862069, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.3016192528735632, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 0.18279979357078852, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.21376416889333416, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.030303030303030304, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}, action = forward, reward = -1
{'forward': -0.041666666666666664, None: 0.24286157452731455, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.3567363741000599, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 9, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 0.27030204456269324, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.29696379855652744, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.3228888461900057, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.4037540276131638, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.2262789834639518, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.01865666690465248, None: 0.7957827641579729, 'right': 0.19665106337116106, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 0.7957827641579729, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = -1
{'forward': 0.325728180009586, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 0.8176057382896116, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 1
Environment.reset(): Trial set up with start = (7, 2), destination = (4, 3), deadline = 20
RoutePlanner.route_to(): destination = (4, 3)
{'forward': -0.01865666690465248, None: 0.838919509691512, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 0.860209599125188, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 19, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 1.8171991191689285, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 2.271769141189705, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 2.56723965550321, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.9790155531892019, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 2.741567258948178, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 2.8853875317902764, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.4630168793143946, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 2.9923538597165873, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 3.0868407827181614, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 3.1714065788045707, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.209362889250578, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 3.2415257180595516, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 3.3059813883747076, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.1628799392623113, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.300285645951997, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 3.358150196536037, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.1888714688527162, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 2, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.2133468258836808, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 3.4019445381241002, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 2
Environment.reset(): Trial set up with start = (8, 3), destination = (3, 1), deadline = 35
RoutePlanner.route_to(): destination = (3, 1)
{'forward': -0.01865666690465248, None: 3.44343967677879, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 35, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 3.484831077586843, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 34, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 4.310589523707501, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 33, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 4.702824785614813, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 32, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 4.957777705854566, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 31, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.3231799905601347, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.4099481906545333, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 29, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 2.043271628972417, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 28, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.065222150812748, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.0930011812913394, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 26, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 2.450663388178092, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.139896040058685, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.2733303528891744, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 23, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.08333333333333333, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.08333333333333333, None: 0.07692307692307693, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.1899759882317654, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.189429719925156, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 19, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.235712752050389, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.279137126309065, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.320028412069318, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.2936636940657817, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.356728341039145, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.3915932735604795, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.424794197938751, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.439745902499522, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.455159210026379, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.484248891606326, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.4542848526870227, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.511129912177425, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.537002894477108, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.561939096383181, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 5, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.586002531222543, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 4, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.5624273543636162, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.608524402267508, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.630329668324679, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.651461536459495, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 3
Environment.reset(): Trial set up with start = (3, 3), destination = (8, 2), deadline = 30
RoutePlanner.route_to(): destination = (8, 2)
{'forward': 0.45812518122080215, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 0.3509990049811628, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 1.3334490547321047, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 1.800112828363802, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 2.103444281224405, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.343161902706398, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 2.2824098384121614, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 2.43005642309206, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.6192821748299238, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 22, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 2.5398685704477346, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 2.6368693006119135, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 2.7236849541088537, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.8891202231547863, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 18, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 2.7956696001334, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 2.8618401016713486, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 2.923047815593951, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.9108432105638509, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 0.0, None: 0.0, 'right': 0.5789420757247373, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.01865666690465248, None: 5.693663120175791, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.733402944841969, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.7405486934813137, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 2.9008578986872413, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 9, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.767371033068535, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.01865666690465248, None: 5.799717917084289, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.875398905267607, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 6, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
Environment.act(): Primary agent has reached destination!
Simulator.run(): Trial 4
Environment.reset(): Trial set up with start = (1, 1), destination = (5, 2), deadline = 25
RoutePlanner.route_to(): destination = (5, 2)
{'forward': -0.041666666666666664, None: 2.9586247993114636, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 25, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 2.9941276643128982, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 3.844421281097253, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 4.248310749069821, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.5456624903877865, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 21, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 4.445206864706448, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 4.600754796059384, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 4.729081839425556, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 4.838159826286802, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 4.93292132737251, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 3.005730576011797, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.041666666666666664, None: 5.008256720735647, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 3.1738863461208346, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 3.5352068190466044, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 12, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.01865666690465248, None: 5.8543343866339645, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 2.7057275548913493, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 2.9294535623854103, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 9, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.898539591675734, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 3.116168800603442, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 7, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.01865666690465248, None: 5.93771031503219, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 3.1552360467871696, None: 0.0, 'right': 0.18181818181818182, 'left': 0.04702380952380952}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 3.626368801998988, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 3.7129726858037517, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 3.851375922117166, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 2, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': 4.016134568950358, None: 0.0, 'right': 0.0, 'left': 0.09098743558622369}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 2
{'forward': -0.01865666690465248, None: 5.967006751875873, 'right': 0.19665106337116106, 'left': -0.005809675572617279}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
