Gamma: 0.95, Epsilon: 0.5, Epsilon_Decay: 0.95
Simulator.run(): Trial 0
Environment.reset(): Trial set up with start = (6, 3), destination = (2, 3), deadline = 20
RoutePlanner.route_to(): destination = (2, 3)
{'forward': 0.0, None: 0.0, 'right': 0.1, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.1, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -1.0, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -1.0, None: 0.5, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 0.8250000000000001, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.125, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.125, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = 0.5
{'forward': 0.0, None: 0.16666666666666666, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.3083333333333333, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.43140625, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.14444444444444443, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = -1
{'forward': 0.0, None: 0.0, 'right': 0.14883838383838383, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.0, 'right': 0.14444444444444443, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.0, None: 0.5066700721153846, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.5762891075721154, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.0, 'right': 0.1775745791245791, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.18132947548400674, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.0, 'right': 0.20667389810018072, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.20994118257907146, 'left': 0.0}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.5762891075721154, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = left, reward = -1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 1
Environment.reset(): Trial set up with start = (5, 3), destination = (2, 4), deadline = 20
RoutePlanner.route_to(): destination = (2, 4)
{'forward': 0.0, None: 0.0, 'right': 0.23426113360987647, 'left': 0.0}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 0.20667389810018072, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.28375, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.3125, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 17, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.3333333333333333, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = forward, reward = -1
{'forward': 0.3209375, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 1.01675, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 1.1749437500000002, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.37107829670419756, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 12, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.3359128234328306, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.684198612530048, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.7807776194673978, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.2125, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 0.08333333333333333, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 0.15993589743589742, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.42991012175905696, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.8448416940691732, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 4, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.904701563775207, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.9608642062346917, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.0137506945507064, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.1829967948717948, 'left': 0.0}
LearningAgent.update(): deadline = 0, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 2
Environment.reset(): Trial set up with start = (1, 3), destination = (6, 1), deadline = 35
RoutePlanner.route_to(): destination = (6, 1)
{'forward': -0.1, None: 0.20953605769230765, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 35, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 0.2590122175480769, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 34, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 1.2460616066706731, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 33, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 1.714910066503906, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 32, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.7742944677804284, 'left': 0.0}
LearningAgent.update(): deadline = 31, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 1.2510788108688224, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 30, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.4385680227601343, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 29, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.5932466225704665, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 28, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.3181636189156398, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 1.8291918785882566, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 0.8829567978014761, 'left': 0.0}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4101204854899603, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 0.9857411154051549, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 1.6699414283097562, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.740441653585488, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.8056543619655399, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4652946054345526, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 1.8859756539676682, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 1.939252196161881, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 1.989420940061431, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 1.0334405238134532, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.466118300043964, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 1.0897229581017298, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 1.8470051475065274, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4691234526592978, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.041666666666666664, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = forward, reward = -1
{'forward': -0.041666666666666664, None: 0.04, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.07838461538461539, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.11527649572649573, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.041666666666666664, None: 0.11527649572649573, 'right': 0.08052338893325718, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4714032236088617, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 1.1285540225027122, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4746523557949494, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 1.152690451112165, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.5023886448029313, 'left': 0.0}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 2.0159070857378114, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 3
Environment.reset(): Trial set up with start = (6, 3), destination = (2, 6), deadline = 35
RoutePlanner.route_to(): destination = (2, 6)
{'forward': -0.1, None: 2.0415986470439003, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 35, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 2.067253506119552, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 34, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 2.9638908308135745, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 33, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 1.5399798318374747, 'left': 0.0}
LearningAgent.update(): deadline = 32, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.28576722382495, 'left': 0.0}
LearningAgent.update(): deadline = 31, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -1.0, None: 1.4102569531250002, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 30, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 1.5961543835937504, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 29, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 1.7495197637304691, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 1.87988033684668, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 1.9931310847413883, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.5957889893486554, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 2.0831654293176816, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.7200791576120141, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 23, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 1.5995360866952852, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 1.9168243584776563, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 1.9814071286259505, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 20, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4210958281881465, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 3.017128671967282, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 3.067078293520319, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 3.114114187149429, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 16, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 1.6407361227741994, 'left': 0.0}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 2.0264536108043854, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 2.0692477688738986, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 2.1099994784900944, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 12, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.448817718990205, 'left': 0.0}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 3.149293115926201, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 10, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 3.1829945296943487, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 3.215334924829552, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 3.24641763793172, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 7, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -0.1, None: 3.276334749292556, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 6, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.0, None: 0.0, 'right': 1.6705210669739026, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 2.1398161460259444, 'right': 0.0, 'left': -0.023817123568762654}
LearningAgent.update(): deadline = 4, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4694040833332696, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.0, None: 0.0, 'right': 1.6775652173549245, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': 0.07581966145833333, None: 0.05981701015975859, 'right': 1.4883217461561153, 'left': 0.0}
LearningAgent.update(): deadline = 1, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = right, reward = 0.5
{'forward': -0.1, None: 3.3009283746612437, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 0, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
Environment.reset(): Primary agent could not reach destination within deadline!
Simulator.run(): Trial 4
Environment.reset(): Trial set up with start = (1, 4), destination = (8, 3), deadline = 40
RoutePlanner.route_to(): destination = (8, 3)
{'forward': -1.0, None: 2.108760907275799, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 40, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 2.1343198202654055, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 39, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 3.027603829252135, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 38, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 3.451913733520832, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 37, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.8747445049851472, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 36, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 3.658764811851821, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 35, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 3.822177163733303, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 34, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 3.9569923540355254, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 33, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.0715852657924145, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 32, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.171137857881212, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 31, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.9254403688463408, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 30, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 0.9708131670021092, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 29, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 4.243087231254479, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 28, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.308741034457585, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 27, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.369092030478902, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 26, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.2336577571415983, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 25, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 4.421195057043973, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 24, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.469878822490711, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 23, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.515555649483385, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 22, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.558567994901487, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 21, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.2567270788333311, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 20, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 4.597171574914232, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 19, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.633844975926341, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 18, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.668768055526509, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 17, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.416666321177542, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 16, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.5632772933264023, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 15, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 4.699430519415455, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 14, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.728854691493503, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 13, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 0.07352271958000305, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 12, inputs = {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.6857463884547033, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 11, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.7997693390913971, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 10, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -0.03333333333333333, None: 0.0, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 9, inputs = {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}, action = forward, reward = -1
{'forward': -1.0, None: 4.753485571023352, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 8, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.8125821994990667, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 7, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': 1.8249873779846741, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 6, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
{'forward': -1.0, None: 4.775906915771847, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 5, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.7976556201778875, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 4, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.818769987372084, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 3, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.839285163064825, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 2, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': -1.0, None: 4.859233472060793, 'right': 0.0, 'left': 0.0}
LearningAgent.update(): deadline = 1, inputs = {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, action = None, reward = 1
{'forward': 1.9093792862019325, None: 0.0, 'right': 0.0, 'left': 0.1}
LearningAgent.update(): deadline = 0, inputs = {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, action = forward, reward = 0.5
Environment.reset(): Primary agent could not reach destination within deadline!
